# SpringCloudStudy

./: README.md
Eureka/Feign+Hystrix/: readMe.txt
Eureka/Feign+Hystrix/SpringCloudEureka/: pom.xml
Eureka/Feign+Hystrix/SpringCloudEureka/src/main/java/sch/hunnu/: SpringCloudEurekaApplication.java
Eureka/Feign+Hystrix/SpringCloudEureka/src/test/java/sch/hunnu/: SpringCloudEurekaApplicationTests.java
Eureka/Feign+Hystrix/eureka-server/src/main/java/: readMe.txt
Eureka/Feign+Hystrix/eureka-server/src/main/resources/: application-discovery2.yml
Eureka/Feign+Hystrix/service-Feign/: pom.xml
Eureka/Feign+Hystrix/service-Feign/src/main/resources/: application.yml
Eureka/Ribbon+Hystrix/SSMForGitGub/: readMe.txt
Eureka/Ribbon+Hystrix/SSMForGitGub/src/main/resources/config/: mybatis-spring.xml
Eureka/Ribbon+Hystrix/SSMForGitGub/src/main/webapp/: index.jsp
Eureka/Ribbon+Hystrix/SSMForGitGub/src/main/webapp/WEB-INF/: web.xml
Eureka/Ribbon+Hystrix/SSMForGitGub/src/main/webapp/jsp/: hello.jsp
Eureka/Ribbon+Hystrix/eureka-server/src/main/resources/: application-discovery1.yml  application-discovery3.yml  application-single.yml  application.yml
Eureka/Ribbon+Hystrix/service-hi/: pom.xml
Eureka/Ribbon+Hystrix/service-hi/src/main/java/sch/hunnu/: ServiceHiApplication.java
Eureka/Ribbon+Hystrix/service-hi/src/main/resources/: application.yml
Eureka/Ribbon+Hystrix/service-hi/src/test/java/sch/hunnu/: ServiceHiApplicationTests.java
Eureka/Ribbon+Hystrix/service-ribbons/: pom.xml  readMe.txt
Eureka/Ribbon+Hystrix/service-ribbons/src/main/resources/: application.yml
Eureka/cluster/: 学习整理.doc
Eureka/cluster/eureka-server-cluster/src/main/resources/: application.yml
Eureka/single/: raedMe.txt
Eureka/single/SpringCloudEureka-main/: pom.xml
Eureka/single/service-hi-single/: pom.xml
Eureka/zuul/: othres.txt
Eureka/zuul/service-zuul/: pom.xml  readMe.txt
Eureka/zuul/service-zuul/src/main/java/sch/hunnu/: ServiceZuulApplication.java
Eureka/zuul/service-zuul/src/main/resources/: application.yml
SCconfig(GitHub)+Eureka/: readME.txt
SCconfig(GitHub)+Eureka/client-config/: pom.xml  readMe.txt
SCconfig(GitHub)+Eureka/client-config/src/main/java/sch/hunnu/: wtxxClientConfigApplication.java
SCconfig(GitHub)+Eureka/client-config/src/main/resources/: bootstrap.yml
SCconfig(GitHub)+Eureka/eureka-server/: pom.xml
SCconfig(GitHub)+Eureka/eureka-server/src/main/java/sch/hunnu/: SecurityConfig.java
SCconfig(GitHub)+Eureka/eureka-server/src/main/resources/: application.yml
SCconfig(GitHub)+Eureka/service-config/: pom.xml  readMe.txt
SCconfig(GitHub)+Eureka/service-config/src/main/java/sch/hunnu/: ServiceConfigApplication.java
SCconfig(GitHub)+Eureka/service-config/src/main/resources/: application.yml
SCconfig+Eureka+bus(实现配置更新)/: readME.txt
SCconfig+Eureka+bus(实现配置更新)/client-config/: pom.xml  readMe.txt
SCconfig+Eureka+bus(实现配置更新)/client-config/src/main/java/sch/hunnu/: wtxxClientConfigApplication.java
SCconfig+Eureka+bus(实现配置更新)/client-config/src/main/resources/: application.yml  bootstrap.yml
SCconfig+Eureka+bus(实现配置更新)/client-config/src/test/java/sch/hunnu/: wtxxClientConfigApplicationTests.java
SCconfig+Eureka+bus(实现配置更新)/eureka-server/: pom.xml
SCconfig+Eureka+bus(实现配置更新)/eureka-server/src/main/java/: readMe.txt
SCconfig+Eureka+bus(实现配置更新)/eureka-server/src/main/resources/: application-discovery2.yml  application-discovery3.yml  application-single.yml  application.yml
SCconfig+Eureka+bus(实现配置更新)/service-config/: pom.xml  readMe.txt
SCconfig+Eureka+bus(实现配置更新)/service-config/src/main/resources/: application.yml  bootstrap.yml
SCconfig+Eureka+bus(实现配置更新)/service-config/src/test/java/sch/hunnu/: ServiceConfigApplicationTests.java
sleuch-zipkin/sleuch-sevice1/: pom.xml  readMe.txt
sleuch-zipkin/sleuch-sevice1/src/main/resources/: application.properties
(+27 files in other folders)
